<! DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width , initial-scale=0.1">
<title> Hareng </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="index.css" rel="stylesheet" type="text/css">
</head>
<body>
  <section>
    <div class="container text-center">
      <h2> Hareng</h2>
    </div>
  </section>
<nav class="navbar navbar-light" style="background-color:skyblue;">
  <div class="container">
  <a class="navbar-brand" href="#"> Item list </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto w-100 justify-content-end">
      <li class="nav-item active">
        <a class="nav-link" href="#">Chicken <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav item">
        <a class="nav-link" href="#"> Beef </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"> Sussy </a>
      </li>
    </ul>
    
    </div>
  </div>
  </nav>
  <section class="content">

    <h1> Our Menu</h1>
  <div class="container col-lg-4 col-md-6 col-sm-12">
    <section>
    <div id="Chicken">
      Chicken
    </div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. 
    </p>
    </section>
  </div>
  <div class="container col-lg-4 col-md-6 col-sm-12">
    <section>
    <div id="Beef">
      Beef
    </div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. 
    </p>
    </section>
  </div>
  <div class="container col-lg-4 col-md-12 col-sm-12">
    <section>
    <div id="Sussy">
      Sussy
    </div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. 
    </p>
  
  </section>
    
</nav>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
</body>
</html>